# j3D

./: .gitignore  J3D_SHORTCUTS.md  JEDIT_SHORTCUTS.md  build.gradle  create_j3d_app.scpt  create_jedit_app.scpt  j3D_manual.md  launch_j3d.sh  launch_jedit.sh  readme.md  saved_level.json  settings.gradle  update_icon.sh
docs/: class_diagrams.puml  jedit_trackpad_guide.md  level_format_specification.md  quickstart_guide.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/discardsoft/j3D/: Main.java
src/main/java/com/discardsoft/j3D/core/: EngineManager.java  IGameLogic.java  ILogic.java  ObjectLoader.java  RenderManager.java  ShaderManager.java  WindowManager.java
src/main/java/com/discardsoft/j3D/core/entity/: Camera.java  Entity.java  Light.java  Model.java  Player.java  Texture.java
src/main/java/com/discardsoft/j3D/core/entity/terrain/: Terrain.java  TerrainEntity.java
src/main/java/com/discardsoft/j3D/core/level/: LevelLoader.java  LevelTestUtility.java
src/main/java/com/discardsoft/j3D/core/scene/: BaseScene.java  IScene.java  TestScene.java
src/main/java/com/discardsoft/j3D/core/ui/: Menu.java  Panel.java  PauseMenu.java  UIElement.java  UIManager.java
src/main/java/com/discardsoft/j3D/core/utils/: Consts.java  DebugHUD.java  LoadModel.java  Settings.java  TextRenderer.java  Transformation.java  Utils.java
src/main/java/com/discardsoft/j3D/game/: TestGame.java
src/main/java/com/discardsoft/j3D/launcher/: JLaunchMain.java  JLaunchWindow.java
src/main/java/com/discardsoft/j3D/tools/jEdit/: JEditLauncher.java  JEditMain.java  JEditWindow.java  SimpleJEditLauncher.java
src/main/java/com/discardsoft/j3D/tools/jEdit/model/: EditorEntity.java  LevelModel.java  ViewMode.java
src/main/java/com/discardsoft/j3D/tools/jEdit/ui/: PropertiesPanel.java  StatusPanel.java  ToolbarPanel.java  ViewportPanel.java
src/main/resources/development/: texture_base.afphoto
src/main/resources/levels/: test_level.j3dl
src/main/resources/shaders/: fragment.fs  fragment.glsl  vertex.glsl  vertex.vs
src/main/resources/shaders/ui/: ui_fragment.glsl  ui_vertex.glsl
